<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DualPlayerGame"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DualPlayerGame"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/player_1_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Player 1's choice"
        android:textSize="18sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/rock"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/stone_image"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/paper"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/paper_image"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/scissor"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/scissor_image"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/player_2_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Player 2's choice"
        android:textSize="18sp" />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/rock"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/stone_image_2"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/paper"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/paper_image_2"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/scissor"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/scissor_image_2"/>


    </LinearLayout>


</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURRENT SCORE"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/player1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player 1 : 0"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/player2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player 2 : 0"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>